.dashboard {
  height: 100%;
  padding: 10px;
  .container {
    height: 100%;
    border-radius: 10px;
    background-color: var(--white);
    padding: 5px;
    .p-heading {
      color: var(--gold-dark);
      font-weight: bold;
      margin: 0px 5px;
    }
    .child-container {
      display: flex;
      flex: 4;
      height: 100%;
      .left-side {
        height: 96%;
        flex: 1;
        margin: 5px;
        border-radius: 5px;
        padding: 5px;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
          rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        img {
          width: 100%;
          object-fit: contain;
        }
        p {
          text-align: justify;
        }
      }
      .right-side {
        flex: 3;
        height: 96%;
        margin: 5px;
        flex-direction: column;
        border-radius: 5px;
        padding: 5px;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
          rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        .row-d {
          display: flex;
          justify-content: space-around;
          padding: 10px 0px;
          column-gap: 20px;

          .col1 {
            display: flex;
            width: 350px;
            padding: 5px 10px;
            height: 70px;
            justify-content: space-between;
            align-items: center;
            border: 1px solid var(--grey-light);
            border-radius: 10px;
            .desc {
              display: flex;
              flex-direction: column;
            }
            .icon {
              font-size: 30px;
              color: var(--grey-drk);
              cursor: pointer;
            }
          }
        }
        .chart-container {
          width: 98%;
          height: 300px;
          margin: 5px;
          border-radius: 5px;
          display: flex;
          justify-content: center;
          align-items: center;
          box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
            rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }
      }
    }
  }
}
